{
  "name": "badjokebot",
  "version": "1.0.0",
  "description": "A Facebook messenger joke bot that always gets the answers wrong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wayne-X/badjokebot.git"
  }
}
